<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="horizontal">

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:orientation="vertical">
		<Button
			android:id="@+id/btn_create_java"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Create File Java" />
		<Button
			android:id="@+id/btn_read_java"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Read File Java" />
		<Button
			android:id="@+id/btn_delete_java"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Delete File Java"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:orientation="vertical">
		<Button
			android:id="@+id/btn_create_net"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Create File .NET"/>
		<Button
			android:id="@+id/btn_read_net"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Read File .NET" />
		<Button
			android:id="@+id/btn_delete_net"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Delete File .NET"/>
	</LinearLayout>

</LinearLayout>
